spring.datasource.url=jdbc:postgresql://104.154.60.199:5432/curriculum
spring.datasource.username=postgres
spring.datasource.password=n=e;b)%|6,J^>hVj
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
